body {
    background: url("../imagenes/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.principal {
    background-color: rgba(76, 108, 142, 0.56);
}

.izquierda {
    background-color: rgba(239, 241, 255, 0.8);
    border-radius: 5px;
    padding: 1rem;
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#bloque {
    border: 1px solid;
}

#bloque2 {
    border: 1px solid;
}

#bloque3 {
    border: 1px solid;
}


.list-group {
    margin-bottom: 1rem;
    border: 1px solid #e6e6e6;
    border-radius: 0;
    background: #fefefe;
    box-shadow: none;
    overflow: hidden;
    color: #0a0a0a;
}

.list-group> :last-child {
    margin-bottom: 0;
}

.list-group-item {
    padding: 1rem;
    border-bottom: 1px solid #e6e6e6;
}

.list-group-item> :last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.list-group-item:hover,
.list-group-item:focus {
    background-color: #e6e6e6;
}

.list-group-item:hover.active,
.list-group-item:focus.active {
    background-color: #1779ba;
}

.list-group-item.disabled,
.list-group-item.disabled:hover,
.list-group-item.disabled:focus,
.list-group-item[disabled],
.list-group-item[disabled]:hover,
.list-group-item[disabled]:focus {
    color: #8a8a8a;
    cursor: not-allowed;
    background-color: #fefefe;