<!DOCTYPE html>
<html lang="es"> 
<head>

        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen, projection"/>
        <title>Turismo</title>

 </head>
 
 <body>
    <header>
       <div class="row">
     
             
         <div class id="bloque">   <div class="col m6 l2"><img src="imagenes/logo.jpg" width="250px"></div></div>
           
         <div class="col m7 s4 offset-s5 right"   id="bloque6">
                    
            <a class="waves-effect waves-light btn-small" style="background-color: blue"><i class="material-icons left">home</i>Incio</a></li>
            <a class="waves-effect waves-light btn-small" style="background-color: blue"><i class="material-icons left">location_on</i>Estuve En...</a></li>
            <a class="waves-effect waves-light btn-small" style="background-color: blue"><i class="material-icons left">favorite_border</i>Mejores Viajes</a></li>
            <a class="waves-effect waves-light btn-small" style="background-color: blue"><i class="material-icons left">sms</i>Recomendaciones</a></li>
   </div>

         <div class="col s8 m5 ">

                <p>Cruzando Fronteras<p>
            </div>
              
                   
                
         </div>
        
    </header>
</div>
    <div class="row">
        <div class="hide-on-small-only">
       <div class="col m1 s1">
           <ul>
               <li><a href="#"><div class="img"><img src="iconos/facebook.png" width="100px"></div> </a> </li>
               <li><a href="#"><div class="img"><img src="iconos/Twitter.png" width="80px"></div> </a> </li>
               <li><a href="#"><div class="img"><img src="iconos/instagram.png" width="80px"></div> </a> </li>
               <li><a href="#"><div class="img"><img src="iconos/what.png" width="85px"></div> </a> </li>
               <li><a href="#"><div class="img"><img src="iconos/you.png" width="80px"></div> </a> </li>
           </ul>
      </div>
        </div>
     
    <div class="col  m11 s11">
           <div class="col s5 m4 s12">
                 <img src="imagenes/playa.jpg" width="100%">
                 <img src="imagenes/madrid.jpg" width="100%">
           </div>
      
           <div class="col  m4 s12">
               <img src="imagenes/monumento.jpg" width="100%">
           </div>
    
           <div class="col  m4 s12">
                 <img src="imagenes/danza.jpg" width="100%">
                 <img src="imagenes/machu.jpg" width="100%"> 
                 <img src="imagenes/roma.jpg" width="100%">
           </div>

    </div>
    
    

  <div class="row">
     
       <div class="col m11 s11" id="col">
          
              <div class="col m9 s12">
                <div class="recuadro" id="bloque2">
                 <img src="imagenes/turismo.jpg "width="250px" id="img1">
                 <h3>El Turismo</h3>
                 <div class="chip">
                <i class="close material-icons">event_note</i>
                  09/07/2019 
                </div>
                <div class="chip">
                  <i class="close material-icons">location_on</i>
                  Madrid
                </div>
                 
                 <p id="p1">El turismo comprende «las actividades que realizan las personas durante sus viajes y estancias en lugares distintos a su entorno habitual durante un período de tiempo inferior a un año, con fines de ocio, 
                 negocios u otros».1​2​ Si no se realiza pernoctación, se consideran excursionistas. Los turistas y excursionistas forman el total de visitantes.<br>
                 <br>
                 El turismo puede ser doméstico (turistas que se desplazan dentro de su propio país) o internacional. Este último es hoy una importante fuente de ingresos para muchos países. 
                 En el año 2015 hubo 1187 millones de desplazamientos turísticos internacionales, siendo los países más visitados Francia (84 millones), Estados Unidos (77 millones), España (68 millones), China (56 millones) e Italia (46 millones).3​
                </p>
                
                </div>

              </div>
         
         
                <div class="col m3 s12">
                    <div class="recuadro" id="bloque3" >
                       <center> <img src="imagenes/autor.jpg "width="100px" class="circle responsive-img"></center>
                        <h4>Perfil del Autor</h4>
                        <hr>
                          <p id="p1">
                            Me llamo Alejandro tengo 28 años y tengo la carrera de turismo.<br>
                            Despues de pensarlo decidi crear un proyecto, que trataria sobre los viajes que hemos hecho.
                            Empece poniendo mis experiencias en los viajes que tuve y anime a los demas a comentar los suyos y asi, otras personas
                            podrian ir a los lugar que otras personas han ido. 
                          </p>

                    </div>
                </div>
     
         
       </div>

       <div class="row">
              <div class="col m8 s12" id="bloque4">
                
                   <h4>Deja tu comentario</h4>
                   <div class="input-field col  s6">
                     <i class="material-icons prefix">perm_identity</i> 
                     <input id="nombre" type="text" class="validate">
                     <lebel for="nombre">Nombre</lebel>


                   </div> 
                    
                  <div class="input-field col m6 s6">
                     <i class="material-icons prefix">email</i>
                     <input id="email" type="email" class="validate">
                     <lebel for="email" data-success="Correcto" data-error="debes completar este campo">E-mail</lebel>  

                  </div> 
                      
                  <div class="input-field col m6 s6">
                      <i class="material-icons prefix">chat</i>
                      <input id="coment" type="email" class="validate">
                      <lebel for="coment">Comentario</lebel>  
                     
                   </div>
                   
                    <hr>
                    <div class="col m8 s4">
                      <a class="btn btn-large light-white wave-effect" href="#" id="bloque5">Enviar</a>
                    </div>

              
            </div>

       </div>


  </div>
   



</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

</body>
 </html>