<!DOCTYPE html>
<html lang="es"> 
<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Musica</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="css/estilos.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
</head>


   



<br>
<br>

<body style="background-color: cornflowerblue">

                <header style="background-color:white"> 
                                <div class="row">
                                        <div class="col-lg-2 col-lg-push-1"> <img src="imagenes/musica.png" alt="logo" class="img-thumbnail"/> </div>
                                </div>
                                
                                
                                <div class="row">
                                         <div class="col-lg-12 col-lg-push-9">  
                                           <ul class="list-inline">
                                            <img class="icono-red" a src="iconos/facebook.png" alt="facebook" width="40" height="40"> 
                                            <img class="icono-red" a src="iconos/instagram.png" alt="instagram"  width="40" height="40">
                                            <img class="icono-red" a src="iconos/Twitter.png" alt="Twitter"  width="40" height="40">
                                           </ul>
                                        </div>
                            
                                </div> 
                               
                            </header> 

   <div class="row"> 
           <div class="col-lg-12" >
                <nav class="navbar" role="navigation">
           
           <ul class="nav nav-pills nav-justified navbar-default">
                   <li class="active"><a href="#" >Inicio</a></li> 
                   <li><a href="#" >Top 10</a></li> 
                   <li><a href="#" >Artistas</a></li>
                   <li><a href="#" >Canciones</a></li>
                   <li><a href="#" >Grupos</a></li> 
                   <li><a href="#" >Acordes</a></li>
           </ul>
               </nav>
           </div>
   </div> 
   
   <div class="container" style="background-color:white" >
   
    <div class="row">
                <div class="col-lg-8" >
          <div class="col-lg-6 col-lg-push-0">
                        <h1>Biografia de Estopa</h1>
                        <p>
                       En Cornellá de Llobregat hay dos hermanos (David y Jose Muñoz), que tenian como sueño revolucionar la Rumba catalana.
                       En 1999 forman un duo perfecto llamado Estopa, lanzan su primer disco al que nombran como al grupo.
                       Empezaron a coger fama en el verano del 2000 con la cancion "La Raja De Tu Falda" que sono en todas las radios españolas 
                       y fue una de las canciones del verano. A esa cancion les siguieron "Como Camaron", "Cacho A Cacho" o "Tu Calorro". 
                         
                       Antes de decicarse a la musica de manera profesional, David y Jose trabajan como operarios en una fabrica se Seat. El jefe 
                       de ellos les fritaba ¡darle mas estopa! para que fueran mas rapido, de ahi sale el nombre para el grupo. 
                        
                       En el 2000 empezaron su gira llama "Gira Ducados 2000" que recorrieron toda España y despues dieron el salto a latinoamerica.
                       
                        </p>
                   <div class="form-group">
                           <label for="Nombre">Comentarios:</label> 
                           <textarea name="comentario" rows="B" cols="48" class="form-control"></textarea>
                   </div>    
          </div>
          
            <div class="col-lg-3 col-lg-push-0">
                   <img a src="imagenes/Estopa.jpg" alt="Estopa" title="Estopa"  height="250px">
            </div> 
            <div class="col-lg-3 col-lg-push-6">
                    <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscador"> 
                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                            
                               </div>
                               <div class="col-lg-2 col-lg-pull-4">
                                      <br>
                                        <ul>      
                                         canciones <br>
                                        <br>
                                         conciertos <br>
                                          <br>
                                         letras <br>
                                         <br>
                                         
                                         discos <br>
                                         <br>
                                         noticias
                                        
                                          </ul> 
                                          
                                          </div>
                    </div> 
                    
            </div>
           </div> 
   
  <br>
    
    <div class="row">
                <div class="col-lg-8">
                <div class="col-lg-3 col-lg-push-1">
                        <img a src="imagenes/Fuego.jpg" alt="Estopa" title="Fuego"  height="350px">

                </div>
                <div class="col-lg-5 col-lg-push-4">
                        <h1>20 Aniversario</h1>
                        <p>
                        El grupo Estopa cumple 20 años de carrera muscial. En 1999 sacaron su primer disco llamado Estopa y este año (como celebracion),
                        sacaran un nuevo album que se llamara "Fuego". 
                        El 31 de Mayo publicaran el primer single que lo han llamado como al disco "Fuego".
                        Sera el decimo album que sacara Estopa y su cancion "Fuego" manntendra el estilo con el que empezaron, rumba y rock.
                        </p>

                        <div class="form-group">
                                <label for="Nombre">Comentarios:</label> 
                                <textarea name="comentario" rows="B" cols="48" class="form-control"></textarea>
                                
                        </div>    
                </div> 
       </div>
                
    </div>

 </div>



</body> 
</html>