<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width,user-scalable=no">
    <title>Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="row principal">
        <div class="column show-for-large medium-3 large-3">
            <header>
                <div class=" smaall-4 column">
                    <h1>La Pizzeria</h1>
                </div>
                <div class="column smaall-4 ">
                    <h3>Locos por las pizzas</h3>
                </div>
            </header>
        </div>
        <div class="column small-9 medium-9  large-9">
        </div>
        <div class="column show-for-large small-9  medium-3 large-3 izquierda">
            <div class="">
                <input type="text" class="form-control" placeholder="Buscador">
                <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
            </div>
            <div class="">
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Inicio</a></li>
                    <li class="list-group-item"><a href="#">Mi Plato</a></li>
                    <li class="list-group-item"><a href="#">Mis Recetas</a></li>
                </ul>
            </div>
            <div class="">
                Favoritos:
                <div class="row">
                    <div class="column  large-4"><img src="imagenes/pizza.jpg" width="150px"></div>
                    <div class="column  large-4"><img src="imagenes/pizza2.jpg" width="150px"></div>
                    <div class="column  large-4"><img src="imagenes/pizza3.jpg" width="150px"></div>
                    <div class="column  large-4"><img src="imagenes/pizza4.jpg" width="150px"></div>
                    <div class="column  large-4"><img src="imagenes/pizza5.jpg" width="150px"></div>
                    <div class="column  large-4"><img src="imagenes/pizza6.jpg" width="150px"></div>
                </div>
            </div>
            <br>
            <div class="">
                Historial:
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Pizza Barbacoa</a></li>
                    <li class="list-group-item"><a href="#">Hacer Masa De Pizza</a></li>
                    <li class="list-group-item"><a href="#">Pizza Carbonara</a></li>
                </ul>
            </div>
        </div>
        <div class="columns small-9 medium-9 large-9">
            <div class="callout secondary" style="background-color:rgb(236, 221, 243)">
                <h1>Masa Casera</h1>
                <h3>13/06/2019</h3>
                <img src="imagenes/masa.jpg" width="770px">
                <p>Como hacer la massa de pizza italiana es la receta mas buscada en internet y es muy facil de hacer, os dejo la receta para que la hagais. <br>
                    Esta receta va con levadura, que le dara mas esponjosidad. </p>
                <div class="form-group">
                    <label for="Nombre">Comentarios:</label>
                    <textarea name="comentario" rows="B" cols="48" class="form-control"></textarea>
                    <a href="#" class="button">Publicar</a>
                </div>
                <div class="row">
                    <div class="column large-9">
                        <div class id="bloque"><img src="iconos/icono2.jpg" width="70px">
                            Javi: Estoy deseando hacer esa receta, seguro que esta muy buena.</div>
                        <br>
                        <div class id="bloque2"> <img src="iconos/icono2.jpg" width="70px">
                            Luis: Ayer hice esta receta y me quedo genial.</div>
                        <br>
                        <div class id="bloque3"> <img src="iconos/icono.jpg" width="70px">
                            Marta: Tiene buena pinta esa masa para hacer pizza al estilo italiano.</div>
                    </div>
                </div>
            </div>
            <br>
            <div class="callout secondary" style="background-color:rgb(236, 221, 243)">
                <h1>Receta Para Hacer Pizza Barbacoa</h1>
                <h3>14/06/2019</h3>
                <img src="imagenes/barbacoa.jpg" width="770px">
                <p>Hoy os traigo una receta muy rica de como hacer una pizza barbacoa, animaros a hacerla y decidme si os ha gustado.
                    Si teneis alguna duda o sugerencia dejadme un comentarios y si habeis hecho la pizza comentar como os ha quedado.
                </p>
                <div class="form-group">
                    <label for="Nombre">Comentarios:</label>
                    <textarea name="comentario" rows="B" cols="48" class="form-control"></textarea>
                    <a href="#" class="button">Publicar</a>
                </div>
                <div class="row">
                    <div class="column large-9">
                        <div class id="bloque"><img src="iconos/icono.jpg" width="70px">
                            Sandra: Excelente receta para hacer una rica pizza barbacoa</div>
                        <br>
                        <div class id="bloque2"> <img src="iconos/icono2.jpg" width="70px">
                            Javi: En cuanto pueda voy hacer esta receta.</div>
                        <br>
                        <div class id="bloque3"> <img src="iconos/icono.jpg" width="70px">
                            Cristina: El otro dia hice esta receta y me salio muy bien.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>